GOOGLE_ID='553068108085-lhl77op3rpnoqs40rprbo04a1kkgblss.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URI='mongodb+srv://ecommerce-next:ecommerce-next@cluster0.bxgziua.mongodb.net/?retryWrites=true&w=majority'

CLOUDINARY_CLOUD_NAME='decpqn2ko'
CLOUDINARY_API_KEY='738579832281566'
CLOUDINARY_API_SECRET='SzR7zeile2Avyd7QcA2TBf_fkqg'
